<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Rock_Worm" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="BigQualifier" />
        <field name="Sight" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Penalty Qualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="18;19;15;51" enumeration_type_name="AttributeFlags" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Cliff_Shark" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="BigQualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="60000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22;1;3;7" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="45" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Depths_Knight" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="65" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="BigQualifier" />
        <field name="Sight" type="EnumerationStatObjectFieldDefinition" value="15" enumeration_type_name="Penalty Qualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="18;41;19;7" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Tongue_Lash" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxSummons" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Blood_Snapper" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="BigQualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="-4" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="50000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Death_Scrambler" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="BigQualifier" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="18;19" enumeration_type_name="AttributeFlags" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;Poison,70;PoisonCloud,70;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Nursery_Bat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="BigQualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="41" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Dragon_Nanny" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Demon" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="BigQualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="20000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="140" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="2" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Baby_Dragon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="350" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22;1;9;11" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="BigQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Remainder" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skeleton" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-10" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie;AttackOfOpportunity;" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="BigQualifier" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Hero" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Reflexes" type="StringStatObjectFieldDefinition" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="130" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Sight" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FOV" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="50000" />
        <field name="PiercingResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CriticalChance" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="MaxResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Telekinesis" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sneaking" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Thievery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Repair" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Barter" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Luck" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="95" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxSummons" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,70;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,100;BloodCursed,70;BloodElectrified,100;BloodElectrifiedCursed,100;BloodFrozen,30;BloodFrozenCursed,70;Fire,70;FireCloud,70;FireCloudCursed,100;FireCursed,100;Lava,700;Oil,30;OilCursed,70;Poison,70;PoisonCloud,70;PoisonCloudCursed,100;PoisonCursed,100;SmokeCloudCursed,70;WaterCloudCursed,70;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,70;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,70;Deathfog,200;" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Tenretni" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="350" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22;1;9;11" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Wik" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Reflexes" type="StringStatObjectFieldDefinition" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Sight" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FOV" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="50000" />
        <field name="PiercingResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CriticalChance" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="MaxResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Telekinesis" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sneaking" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Thievery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Repair" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Barter" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Luck" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="95" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxSummons" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,70;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,100;BloodCursed,70;BloodElectrified,100;BloodElectrifiedCursed,100;BloodFrozen,30;BloodFrozenCursed,70;Fire,70;FireCloud,70;FireCloudCursed,100;FireCursed,100;Lava,700;Oil,30;OilCursed,70;Poison,70;PoisonCloud,70;PoisonCloudCursed,100;PoisonCursed,100;SmokeCloudCursed,70;WaterCloudCursed,70;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,70;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,70;Deathfog,200;" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="600" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Fire_Totem" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;2;38" enumeration_type_name="AttributeFlags" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="3000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Cave_Clog" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="220" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22;17;7" enumeration_type_name="AttributeFlags" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Irmell_Nephets" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_SkeletonMage" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="240" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="260" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="BigQualifier" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_RockFiend" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Base" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="20000" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;20;4" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200;" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="BigQualifier" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_RiverVulture" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Neklelyan" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Hero" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="StepsType" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_River_Trapper" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="150000" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="170" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Gruzke_Brec" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Lizard" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="70000" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="91" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="5" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Cloud_Bunny" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="5000" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="StepsType" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="140" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="3;52" enumeration_type_name="AttributeFlags" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Mouth_Breather" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Human" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_PainInTheGrass" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Animals_GiantInsect" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="4;37" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Cursed_Scarecrow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skeleton" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="600" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="46;22;12" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie;WalkItOff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Sheep_Entrails" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="BigQualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="25000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_River_Bandit" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Human" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="BigQualifier" />
        <field name="CriticalChance" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="Penalty Qualifier" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Eckofoba_Bureaucrat" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HumanMage" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="85" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_Time_Nightmare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Human" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="400" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>